{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "main": "worker.js",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
